# RaVeN

./: .dockerignore  .gitignore  Dockerfile  Thumbs.db  all_fields.yaml  benchi.py  cadastre-agriculture.yaml  cadastre-water_vapour.yaml  capabilities.yaml  configuration.py  controller_config.default.yaml  district-water_vapour.yaml  docker-compose.yaml  docker-compose.yml  experiements.yaml  experiements_w3.yaml  glot.ipynb  kube-setup.yaml  ravengui.ui  readme.md  requirements.txt  test.env  zsgentest.ipynb
config/: controller_config.default.yaml  controller_config.qgis.yaml
docs/: architecture.md  benchi-utility.md  capabilities.md  conf.py  host-config.md  index.rst  preprocessor.md  process.md  quickstart.md  quirks.md  results-db.md  ssh-config.md  workload-definition.md
hub/: __init__.py  capabilities.yaml  metadata.txt  raven.py  ravengui.py  teardown.sh  zsbuilder.py
hub/benchmarkrun/: benchmark_params.py  benchmark_run.py  controller_params.py  factory.py  host_params.py  measurementslocation.py  tilesize.py
hub/deployment/: main.py  readme.md
hub/deployment/build_instructions/beast/: Dockerfile  spark-defaults.conf
hub/deployment/build_instructions/geotrellis/: Dockerfile  requirements.txt
hub/deployment/build_instructions/postgis/: Dockerfile
hub/deployment/build_instructions/rasdaman/: Dockerfile  entrypoint.sh  server.xml  tomcat9
hub/deployment/build_instructions/sedona/: Dockerfile  spark-defaults.conf
hub/deployment/configuration/: omnisci.yaml  postgis.yaml  rasdaman.yaml  sedona.yaml  spatiallite.yaml
hub/deployment/files/beast/: RaptorScala.scala.j2  compile.sh  docker-compose.worker.yml  docker-compose.yml  docker-compose.yml.j2  execute.sh  preprocess.sh
hub/deployment/files/beast/scala-beast/: pom.xml
hub/deployment/files/geotrellis/: geotrellis.py
hub/deployment/files/omnisci/: docker-compose.yml  execute.sh  ingest.sh  omnisci.conf  preprocess.sh
hub/deployment/files/postgis/: docker-compose.yml  docker-compose.yml.j2  execute.sh  ingest.sh  kube-postgis.yaml  preprocess.sh
hub/deployment/files/postgis-vec/: docker-compose.yml.j2  execute-analyze.sh  ingest.sh  preprocess.sh
hub/deployment/files/rasdaman/: docker-compose.yml  ingest.sh  ingestion.json.j2  preprocess.sh
hub/deployment/files/sedona/: docker-compose.yml  docker-compose.yml.j2  execute.sh  preprocess.sh  sedona.py.j2
hub/deployment/files/sedona-vec/: docker-compose.yml.j2  execute.sh  preprocess.sh  sedona.py.j2
hub/deployment/files/spatiallite/: docker-compose.yml  execute.sh  ingest.sh  preprocess.sh
hub/deployment/resource_allocation/: .gitlab-ci.yml  main.tf  providers.tf  readme.md  variables.tf
hub/duckdb/: init_duckdb.py  main.py  submit_data.py
hub/enums/: datatype.py  filetype.py  rasterfiletype.py  stage.py  vectorfiletype.py  vectorizationtype.py
hub/evaluation/: main.py  measure_time.py
hub/executor/: _sqlbased.py  beast.py  omnisci.py  postgis-vec.py  postgis.py  rasdaman.py  sedona-vec.py  sedona.py  spatiallite.py  sqlbased.py
hub/graphs/: stagegraph.R
hub/gui/: browser_window.py  main_ui.py  tiletablemodel.py  webdialog.py
hub/ingestion/: beast.py  omnisci.py  postgis-vec.py  postgis.py  rasdaman.py  sedona-vec.py  sedona.py  spatiallite.py
hub/optimizer/: optimizer.py
hub/utils/: capabilities.py  check_predicate.py  configurator.py  datalocation.py  fileio.py  filetransporter.py  interfaces.py  main.py  network.py  preprocess.py  query.py  rasterlocation.py  rastertile.py  system.py  vectorlocation.py
hub/zsresultsdb/: init_duckdb.py  main.py  submit_data.py
recipes/: 4xwwb9.canal.yaml  amtrak-usdem12.yaml  artificial_poly_grad_has0.yaml  artificial_poly_grad_no0.yaml  artificial_poly_solid_has0.yaml  artificial_poly_solid_no0.yaml  artificial_sum_subpx_r6-5.yaml  artificial_sum_t4_r6-5.yaml  artificial_sum_w19_r21-3.yaml  baseline-beast.PPF.ndvi20m.yaml  baseline-pgtest.ndvi20m.native.yaml  baseline.PEF.ndvi20m.yaml  baseline.ndvi20m.native.yaml  baseline.ndvi20m.sedona.yaml  baseline.ndvi60m.sedona.yaml  cadastre-agriculture.compose.srv.yaml  cadastre-agriculture.compose.yaml  cadastre-agriculture.yaml  cadastre-water_vapour.yaml  cadastre100-water_vapour.yaml  coastline.wind_ad.all.PEF.yaml  county-glc.yaml  county-prism.yaml  crs_test.compose.yaml  crs_test.yaml  district-water_vapour.compose.yaml  district-water_vapour.yaml  district-water_vapour_tiff.yaml  district100-agriculture.yaml  experiements.yaml  experiements_w2.yaml  limit_test.yaml  nutz-s2ab9.distributed.yaml  nutz-s2ab9.multitest.yaml  nutz-s2ab9.yaml  state-glc_02.yaml  state-glc_all.yaml  usa.dem_div12.all.PEF.yaml  usa.nlcd.all.PEF.yaml  usa.wind_ad.all.PEF.yaml  (+2 more)
recipes/optimize/: all.ndvi60m.yaml  list.txt
ssh/: config.default
